Commands you can try:
 * apachectl stop
 * apachectl start
 * gp open /var/log/apache2/access.log
 * gp open /var/log/apache2/error.log
gitpod /workspace/LAMP (main) $ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> quit
Bye
gitpod /workspace/LAMP (main) $ mysql -u tuo_utente -p -e "SHOW DATABASES;"
Enter password: 
ERROR 1045 (28000): Access denied for user 'tuo_utente'@'localhost' (using password: NO)
gitpod /workspace/LAMP (main) $ SHOW DATABASES;
bash: SHOW: command not found
gitpod /workspace/LAMP (main) $ mysql -u tuo_utente -p -e "SHOW DATABASES;"
Enter password: 
ERROR 1045 (28000): Access denied for user 'tuo_utente'@'localhost' (using password: NO)
gitpod /workspace/LAMP (main) $ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>  quit
Bye
gitpod /workspace/LAMP (main) $ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> CREATE DATABASE IF NOT ESXISTS biblioteca;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ESXISTS biblioteca' at line 1
mysql> -- Creare un nuovo database
mysql> CREATE DATABASE IF NOT EXISTS biblioteca;
Query OK, 1 row affected (0.01 sec)

mysql> USE biblioteca;
Database changed
mysql> 
mysql> -- Creare la tabella degli autori
mysql> CREATE TABLE IF NOT EXISTS autori (
    ->     id_autore INT AUTO_INCREMENT PRIMARY KEY,
    ->     nome_autore VARCHAR(50) NOT NULL,
    ->     nazionalita VARCHAR(50),
    ->     data_nascita DATE,
    ->     data_morte DATE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> -- Inserire alcuni dati nella tabella degli autori
mysql> INSERT INTO autori (nome_autore, nazionalita, data_nascita, data_morte)
    -> VALUES
    ->     ('Jane Austen', 'Inglese', '1775-12-16', '1817-07-18'),
    ->     ('George Orwell', 'Inglese', '1903-06-25', '1950-01-21'),
    ->     ('Harper Lee', 'Americana', '1926-04-28', '2016-02-19');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Verifico il corretto inserimento dei dati
mysql> SELECT * FROM autori;
+-----------+---------------+-------------+--------------+------------+
| id_autore | nome_autore   | nazionalita | data_nascita | data_morte |
+-----------+---------------+-------------+--------------+------------+
|         1 | Jane Austen   | Inglese     | 1775-12-16   | 1817-07-18 |
|         2 | George Orwell | Inglese     | 1903-06-25   | 1950-01-21 |
|         3 | Harper Lee    | Americana   | 1926-04-28   | 2016-02-19 |
+-----------+---------------+-------------+--------------+------------+
3 rows in set (0.00 sec)

mysql> -- Creare la tabella delle categorie
mysql> CREATE TABLE IF NOT EXISTS categorie (
    ->     id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    ->     nome_categoria VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> -- Inserire alcuni dati nella tabella delle categorie
mysql> INSERT INTO categorie (nome_categoria)
    -> VALUES
    ->     ('Romanzo'),
    ->     ('Saggio'),
    ->     ('Fantascienza'),
    ->     ('Mistero');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Verifico il corretto inserimento dei dati
mysql> SELECT * FROM categorie ;
+--------------+----------------+
| id_categoria | nome_categoria |
+--------------+----------------+
|            1 | Romanzo        |
|            2 | Saggio         |
|            3 | Fantascienza   |
|            4 | Mistero        |
+--------------+----------------+
4 rows in set (0.00 sec)

mysql> -- Creare la tabella dei libri
mysql> CREATE TABLE IF NOT EXISTS libri (
    ->     id_libro INT AUTO_INCREMENT PRIMARY KEY,
    ->     titolo VARCHAR(100) NOT NULL,
    ->     id_autore INT,
    ->     id_categoria INT,
    ->     anno_pubblicazione INT,
    ->     FOREIGN KEY (id_autore) REFERENCES autori(id_autore),
    ->     FOREIGN KEY (id_categoria) REFERENCES categorie(id_categoria)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- Inserire alcuni dati nella tabella dei libri
mysql> INSERT INTO libri (titolo, id_autore, id_categoria, anno_pubblicazione)
    -> VALUES
    ->     ('Orgoglio e pregiudizio', 1, 1, 1813),
    ->     ('1984', 2, 3, 1949),
    ->     ('Il buio oltre la siepe', 3, 1, 1960),
    ->     ('Guerra e pace', 1, 1, 1869);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Verifico il corretto inserimento dei dati
mysql> SELECT * FROM libri;
+----------+------------------------+-----------+--------------+--------------------+
| id_libro | titolo                 | id_autore | id_categoria | anno_pubblicazione |
+----------+------------------------+-----------+--------------+--------------------+
|        1 | Orgoglio e pregiudizio |         1 |            1 |               1813 |
|        2 | 1984                   |         2 |            3 |               1949 |
|        3 | Il buio oltre la siepe |         3 |            1 |               1960 |
|        4 | Guerra e pace          |         1 |            1 |               1869 |
+----------+------------------------+-----------+--------------+--------------------+
4 rows in set (0.00 sec)

mysql> 
mysql> cd mysql
    -> mysqldump -u root biblioteca > biblioteca_v10_231123.sql
    -> mysql -u root
    -> DROP DATABASE biblioteca;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cd mysql
mysqldump -u root biblioteca > biblioteca_v10_231123.sql
mysql -u root
' at line 1
mysql> CREATE DATABASE biblioteca;
ERROR 1007 (HY000): Can't create database 'biblioteca'; database exists
mysql> exit;
Bye
gitpod /workspace/LAMP (main) $ mysql -u root biblioteca < biblioteca_v10_231123.sql
bash: biblioteca_v10_231123.sql: No such file or directory
gitpod /workspace/LAMP (main) $ mysql -u root
SHOW DATABASES;
USE biblioteca;
SHOW TABLES;
SELECT * FROM libri;
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE biblioteca;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| autori               |
| categorie            |
| libri                |
+----------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM libri;
